use TripQA;

create table horarios ( 	
    id int not null auto_increment,     
    codigo varchar(45) not null,
    numeroBus int not null,     
    descripcion varchar(45) not null,     
    tSalida varchar(45) not null,     
    tLlegada varchar(45) not null,     
    estado bool,     
    primary key(id) 
);

create table recorridos ( 	
    id int not null auto_increment,     
    codigo varchar(45) not null,   
    numeroBus int not null,     
    descripcion varchar(45) not null, 
    tDemora varchar(45) not null,
    zonaRecorrido varchar(45) not null,
    cantRecorrido int not null,     
    estado bool,     
    primary key(id) 
);

create table socios ( 	
    id int not null auto_increment,     
    codigo varchar(45) not null,   
    nombre varchar(45) not null, 
    apellidos varchar(45) not null, 
    lineaSocio varchar(45) not null,
    numeroBus int not null, 
    capacidad int not null, 
    ayudante varchar(45) not null,
    chofer varchar(45) not null,  
    estado bool,     
    primary key(id) 
);

